.chatInput__stamp {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ie-opacity);
    opacity: 0.8;
    display: inline-block;
    padding: 0 5px;
    cursor: pointer;
}
.chatInput__stamp:hover {
    opacity: 1;
}
.chatInput__tag {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ie-opacity);
    opacity: 0.8;
    display: inline-block;
    padding: 0 5px;
    cursor: pointer;
}
.chatInput__tag:hover {
    opacity: 1;
}
.chatInput__stamp .icoFontEmoticon {
    color: #ffb300;
}
ul._stampGallery {
    overflow: auto;
    height: 271px;
}
ul._stampGallery li {
}
ul._stampGallery li > div.stamp {
    width: 100px;
    height: 100px;
    text-align: center;
}
ul._stampGallery div.stamp img {
    max-width: 100px;
    max-height: 100px;
    vertical-align: top;
    position: relative;
}
#_tagList ul {
    overflow: auto;
    height: 99%;
}
#_stampList .tooltipFooter div.tooltipFooterMessage {
    display: inline-block;
}
#_stampList .tooltipFooter div.galleryType {
    display: inline-block;
    float: right;
    margin-right: 10px;
    opacity: 0.8;
}
#_stampList .tooltipFooter div.galleryType a {
    opacity: 0.8;
}
#_stampList .tooltipFooter div.galleryType a.selected {
    opacity: 1;
    font-weight: bold;
}