#_chatContent {
	background-image: url('http://allstar002.up.seesaa.net/image/image-74d21.jpg');
    background-size: cover;
}
#_messageSearchResultBox {
	background-image: url('http://allstar002.up.seesaa.net/image/image-74d21.jpg');
    background-size: cover;
}

.dateHead {
    border-top: 0px;
}
.dateContent {
    color: #ffffff;
    border-radius: 15px 15px 15px 15px;
    background: rgba(100, 100, 100, 0.3);
    padding: 0px 8px;
}
.timeStamp {
    color: #ffffff;
}
.chatName {
    color: #ffffff;
}
.chatTimeLineMessageMine .avatarSpeaker .avatarMedium {
    transform: scale(-1, 1);
}
.searchResultListBox .chatTimeLineMessageArea {
    padding: 0 30px 0 68px;
}

.chatTimeLineBorder {
	border-top: 0px;
}
.chatInfo {
    border-radius: 10px;
}
.chatInfo > .title {
    border-radius: 10px 10px 0 0;
}
.chatInfoTaskArea {
	border-radius: 0 0 10px 10px;
}
.chatInfoTaskMetaArea {
	border-radius: 0 0 10px 10px;
}
.chatTimeLineMessage .chatTimeLineMessageInner {
    border-top: 1px solid rgba(255, 255, 255, 0.0) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.0) !important;
}
.chatTimeLineMessage .chatTimeLineMessageHover {
  background: rgba(248, 251, 255, 0.5) !important;
  /*border-top: 1px solid #B1D6ED !important;
  border-bottom: 1px solid #B1D6ED !important;*/
}
.chatTimeLineMessage .actionNav {
  background: rgba(248, 251, 255, 0.5) !important;
}

.chatTimeLineMessageMine {
  text-align: right;
  background: rgba(255, 255, 255, 0.0) !important;
}
.chatTimeLineMessageMine .chatTimeLineMessageHover {
  background: rgba(248, 251, 255, 0.5) !important;
  /*border-top: 1px solid #ffc0cb !important;
  border-bottom: 1px solid #ffc0cb !important;*/
}
.chatTimeLineMessageMine .actionNav {
  background: rgba(255, 239, 239, 0.5) !important;
  border-right: 1px solid #ffc0cb !important;
  border-bottom: 1px solid #ffc0cb !important;
  border-left: 1px solid #ffc0cb !important;
}
.chatTimeLineMessageMine .chatInfo{
  text-align: left;
}
.chatTimeLineMessageMine .chatQuote{
  text-align: left;
}
.chatTimeLineMessageMine .chatCode{
  text-align: left;
}
.chatTimeLineMessageMine .avatarSpeaker {
  float: right;
  margin-top: 15px;
}

.chatTimeLineMessageMention {
  background: rgba(255, 255, 255, 0.0) !important;
}
.chatTimeLineMessageMention .chatTimeLineMessageHover {
  background: rgba(231, 239, 228, 0.5) !important;
  /*border-top: 1px solid #AED6AD !important;
  border-bottom: 1px solid #AED6AD !important;*/
}
.chatTimeLineMessageMention .actionNav {
  background: rgba(231, 239, 228, 0.5) !important;
}

.chatTimeLineMessage pre{
    background: #fff;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 15px;
    margin-left: 10px;
    padding: 3px 10px;
    max-width: 90%;
}
.chatTimeLineMessage pre:before {
    content: "";
    display: inline-block;
	border-style: solid;
	border-width: 9px 9px 0 9px;
	border-color: #ffffff transparent transparent transparent;
    position: absolute;
    left: -10px;
    top: 13px;
    margin-top: -9px;
    z-index: -1;
}
.chatTimeLineMessage pre:after {
    content: "";
    display: inline-block;
	border-style: solid;
	border-width: 12px 12px 0 12px;
	border-color: #ffffff transparent transparent transparent;
    position: absolute;
    left: -13px;
    top: 13px;
    margin-top: -10px;
}

.chatTimeLineMessageMention pre{
    background: #bfff7f;
    display: inline-block;
    position: relative;
    border: 1px solid #bfff7f;
    margin-left: 10px;
}
.chatTimeLineMessageMention pre:before {
    content: "";
    display: inline-block;
	border-width: 9px 9px 0 9px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left: -10px;
    margin-top: -9px;
}
.chatTimeLineMessageMention pre:after {
    content: "";
    display: inline-block;
	border-width: 12px 12px 0 12px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left: -13px;
    margin-top: -10px;
}

.chatTimeLineMessageMine pre{
    background: #bfff7f;
    display: inline-block;
    position: relative;
    border: 1px solid #bfff7f;
    text-align:left;
    right:10px;
}
.chatTimeLineMessageMine pre:before {
    content: "";
    display: inline-block;
	border-width: 9px 9px 0 9px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left:auto;
    right: -9px;
    margin-top: -9px;
}
.chatTimeLineMessageMine pre:after {
    content: "";
    display: inline-block;
	border-width: 12px 12px 0 12px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left:auto;
    right: -12px;
    margin-top: -10px;
}


.chatTimeLineMessage pre.hasImagePreview {
    background: rgba(255, 255, 255, 0.0);
    border: 1px solid rgba(255, 255, 255, 0.0);
}
.chatTimeLineMessage pre.hasImagePreview:before {
    border-color: rgba(255, 255, 255, 0.0);
}
.chatTimeLineMessage pre.hasImagePreview:after {
    border-color: rgba(255, 255, 255, 0.0);
}

@-webkit-keyframes elementInserted {  
  0% {opacity: 0;}
  100% {opacity: 1;}
}

div._chatTimeLineMessageBox.chatTimeLineMessageInner > div.chatTimeLineMessageArea.clearfix > pre > div > img.imagePreview {
  -webkit-animation: elementInserted 0.001s 1;
}