#_chatContent {
	background-image: url('https://drive.google.com/uc?export=view&id=0B0wm8qWzE-aFXzVDZkp3UllUQkE');
    background-size: cover;
}
#_messageSearchResultBox {
	background-image: url('https://drive.google.com/uc?export=view&id=0B0wm8qWzE-aFXzVDZkp3UllUQkE');
    background-size: cover;
}

.dateHead, .timeLine__dateHead {
    border-top: 0px;
}
.dateContent {
    color: #ffffff;
    border-radius: 15px 15px 15px 15px;
    background: rgba(100, 100, 100, 0.3);
    padding: 0px 8px;
}
.timeLine__dateHeadBody {
    border-radius: 15px 15px 15px 15px;
    background: rgba(100, 100, 100, 0.3);
    padding: 0px 8px;
}
.timeLine__dateHeadBody .timeLine__dateHeadText {
    color: #ffffff;
}
.timeStamp {
    color: #ffffff;
}
.chatName {
    color: #ffffff;
}
p._speakerName.timelineMessage__userName {
	color: #ffffff;
}
.timelineMessage__timeStamp {
    top: auto;
    bottom: 9px;
	color: #ffffff;
}
.chatTimeLineMessageMine .avatarSpeaker .avatarMedium {
    transform: scale(-1, 1);
}
.searchResultListBox .chatTimeLineMessageArea {
    padding: 0 30px 0 68px;
}

.chatTimeLineBorder {
	border-top: 0px;
}
.timelineMessage--border {
	border-top: 1px solid rgba(255, 255, 255, 0.0);
}
.chatInfo {
    border-radius: 10px;
}
.chatInfo > .title {
    border-radius: 10px 10px 0 0;
}
.chatInfoTaskArea {
	border-radius: 0 0 10px 10px;
}
.chatInfoTaskMetaArea {
	border-radius: 0 0 10px 10px;
}
.chatTimeLineMessage .chatTimeLineMessageInner, .timelineMessage__body {
    border-top: 1px solid rgba(255, 255, 255, 0.0) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.0) !important;
}
.chatTimeLineMessage .chatTimeLineMessageHover, ._chatTimeLineMessageBox.timelineMessage__body.chatTimeLineMessageHover, .timelineMessage:hover {
  background: rgba(248, 251, 255, 0.5) !important;
  /*border-top: 1px solid #B1D6ED !important;
  border-bottom: 1px solid #B1D6ED !important;*/
}
.chatTimeLineMessage .actionNav, .timelineMessage .actionNav {
  background: rgba(248, 251, 255, 0.5) !important;
}

.chatTimeLineMessageMine, .timelineMessage--mine {
  text-align: right;
  background: rgba(255, 255, 255, 0.0) !important;
}
.chatTimeLineMessageMine .chatTimeLineMessageHover, .timelineMessage--mine.chatTimeLineMessageHover {
  background: rgba(248, 251, 255, 0.5) !important;
  /*border-top: 1px solid #ffc0cb !important;
  border-bottom: 1px solid #ffc0cb !important;*/
}
.chatTimeLineMessageMine .actionNav, .timelineMessage--mine .activeNav {
  background: rgba(255, 239, 239, 0.5) !important;
  border-right: 1px solid #ffc0cb !important;
  border-bottom: 1px solid #ffc0cb !important;
  border-left: 1px solid #ffc0cb !important;
}
.chatTimeLineMessageMine .chatInfo{
  text-align: left;
}
.chatTimeLineMessageMine .chatQuote{
  text-align: left;
}
.chatTimeLineMessageMine .chatCode{
  text-align: left;
}
.chatTimeLineMessageMine .avatarSpeaker, .timelineMessage--mine ._speaker.timelineMessage__avatar {
  float: right;
  margin-top: 15px;
}

.chatTimeLineMessageMention, .timelineMessage--mention {
  background: rgba(255, 255, 255, 0.0) !important;
  border-bottom: 1px solid rgba(221, 235, 215, 0);
}
.chatTimeLineMessageMention .chatTimeLineMessageHover, .timelineMessage--mention.chatTimeLineMessageHover {
  background: rgba(231, 239, 228, 0.5) !important;
  /*border-top: 1px solid #AED6AD !important;
  border-bottom: 1px solid #AED6AD !important;*/
}
.chatTimeLineMessageMention .actionNav, .timelineMessage--mention .activeNav {
  background: rgba(231, 239, 228, 0.5) !important;
}

.chatTimeLineMessage pre, pre.timelineMessage__message {
    background: #fff;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 15px;
    margin-left: 10px;
    padding: 3px 10px;
    max-width: 90%;
}
.chatTimeLineMessage pre:before, pre.timelineMessage__message:before {
    content: "";
    display: inline-block;
	border-style: solid;
	border-width: 9px 9px 0 9px;
	border-color: #ffffff transparent transparent transparent;
    position: absolute;
    left: -10px;
    top: 13px;
    margin-top: -9px;
    z-index: -1;
}
.chatTimeLineMessage pre:after, pre.timelineMessage__message:after {
    content: "";
    display: inline-block;
	border-style: solid;
	border-width: 12px 12px 0 12px;
	border-color: #ffffff transparent transparent transparent;
    position: absolute;
    left: -13px;
    top: 13px;
    margin-top: -10px;
}

.chatTimeLineMessageMention pre, .timelineMessage__body--mention pre.timelineMessage__message {
    background: #bfff7f;
    display: inline-block;
    position: relative;
    border: 1px solid #bfff7f;
    margin-left: 10px;
}
.chatTimeLineMessageMention pre:before, .timelineMessage__body--mention pre.timelineMessage__message:before {
    content: "";
    display: inline-block;
	border-width: 9px 9px 0 9px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left: -10px;
    margin-top: -9px;
}
.chatTimeLineMessageMention pre:after, .timelineMessage__body--mention pre.timelineMessage__message:after {
    content: "";
    display: inline-block;
	border-width: 12px 12px 0 12px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left: -13px;
    margin-top: -10px;
}

.chatTimeLineMessageMine pre, .timelineMessage--mine pre.timelineMessage__message {
    background: #bfff7f;
    display: inline-block;
    position: relative;
    border: 1px solid #bfff7f;
    text-align:left;
    right:10px;
}
.chatTimeLineMessageMine pre:before, .timelineMessage--mine pre.timelineMessage__message:before {
    content: "";
    display: inline-block;
	border-width: 9px 9px 0 9px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left:auto;
    right: -9px;
    margin-top: -9px;
}
.chatTimeLineMessageMine pre:after, .timelineMessage--mine pre.timelineMessage__message:after {
    content: "";
    display: inline-block;
	border-width: 12px 12px 0 12px;
	border-color: #bfff7f transparent transparent transparent;
    position: absolute;
    left:auto;
    right: -12px;
    margin-top: -10px;
}


.chatTimeLineMessage pre.hasImagePreview, pre.timelineMessage__message.hasImagePreview {
    background: rgba(255, 255, 255, 0.0);
    border: 1px solid rgba(255, 255, 255, 0.0);
}
.chatTimeLineMessage pre.hasImagePreview:before, pre.timelineMessage__message.hasImagePreview:before {
    border-color: rgba(255, 255, 255, 0.0);
}
.chatTimeLineMessage pre.hasImagePreview:after, pre.timelineMessage__message.hasImagePreview:after {
    border-color: rgba(255, 255, 255, 0.0);
}

@-webkit-keyframes elementInserted {  
  0% {opacity: 0;}
  100% {opacity: 1;}
}

div._chatTimeLineMessageBox.chatTimeLineMessageInner > div.chatTimeLineMessageArea.clearfix > pre > div > img.imagePreview,
.timelineMessage__message > div > img._filePreview.imagePreview {
    -webkit-animation: elementInserted 0.001s 1;
}

li._cwABAction.actionNav__item[data-cwui-ab-type="edit"] {
	-webkit-animation: elementInserted 0.001s 1;
}