{
    "name": "ChatWork Stamp",
    "version": "1.1.2",
    "manifest_version": 2,
    "description": "ChatWorkのpreviewタグを入力する機能",
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "icons": {
        "16" : "images/icon_16.png",
        "48" : "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "content_scripts": [{
        "matches": ["*://*.chatwork.com/*", "*://chatwork.com/*","*://kcw.kddi.ne.jp/*"],
        "js": ["scripts/jquery.min.js", "scripts/core.js"],
        "css": ["css/chatwork_stamp.css"]
    }],
    "page_action":{
        "default_icon": "images/icon_16.png",
        "default_title": "ChatWorkStamp",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["scripts/background.js"]
    }
}
