<script src="scripts/jquery.min.js"></script>
<script src="scripts/popup.js"></script>
<style>
.chatwork_stamp_setting input.setting_value
{
  vertical-align:middle;
  margin: 0px 3px;
}
</style>
<div class="chatwork_stamp_setting" style="width:120px;">
<div>LINE style:<input class="setting_value use_line_style" type="checkbox" value="true" style="" /></div>
<div>Stamp size:<input class="setting_value stamp_size" type="number" style="width:45px;text-align:right;font-size:10px;" /></div>
</div>